# MVPBasic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alen/mybasicproject/: App.java  Constants.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseFragmentActivity.java
app/src/main/java/com/android/alen/mybasicproject/DBUntiy/: Book.java
app/src/main/java/com/android/alen/mybasicproject/Manager/: EventCenterManager.java  GlideManager.java  GreenDaoManager.java
app/src/main/java/com/android/alen/mybasicproject/Module/: BaseContract.java
app/src/main/java/com/android/alen/mybasicproject/Module/MainActivity/: MainActivity.java
app/src/main/java/com/android/alen/mybasicproject/Module/SplashActivity/: SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashPresenterComponent.java  SplashPresenterModule.java
app/src/main/java/com/android/alen/mybasicproject/Net/: AppComponent.java  BaseSubsribe.java  InteractorModule.java  NetConstants.java  RetroInstance.java  RetroInteractor.java  RetroInteractorImpl.java  RetroService.java
app/src/main/java/com/android/alen/mybasicproject/Net/Bean/: BookResultBean.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
